
server.port=8081
#############Datatbase Configutration ################
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/homeutility?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=pgadmin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop